--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.005 --experiment_name ftc_25 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.001 --experiment_name ftc_26 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_27 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_28 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_29 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.005 --experiment_name ftc_30 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.001 --experiment_name ftc_31 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_32 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_33 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_34 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.005 --experiment_name ftc_35 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.001 --experiment_name ftc_36 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_37 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_38 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_39 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.005 --experiment_name ftc_40 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.001 --experiment_name ftc_41 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_42 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_43 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_44 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.005 --experiment_name ftc_45 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.001 --experiment_name ftc_46 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_47 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_48 --finetuning_config_file failed_finetuning_args
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_49 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_225 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_226 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_227 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_228 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_229 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_230 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_231 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_232 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_233 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_234 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_235 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_236 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_237 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_238 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_239 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_240 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_241 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_242 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_243 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_244 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_245 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_246 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_247 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_248 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_249 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_275 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_276 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_277 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_278 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_279 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_280 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_281 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_282 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_283 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_284 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_285 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_286 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_287 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_288 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_289 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_290 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_291 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_292 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_293 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_294 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_295 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_296 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_297 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_298 --finetuning_config_file failed_finetuning_args
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_299 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name ag_news --lora_r 32 --learning_rate 0.001 --experiment_name ftc_361 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_375 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_376 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_377 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_378 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_379 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_380 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_381 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_382 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_383 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_384 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_385 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_386 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_387 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_388 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_389 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_390 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_391 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_392 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_393 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_394 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_395 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_396 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_397 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_398 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_399 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_425 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_426 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_427 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_428 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_429 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_430 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_431 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_432 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_433 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_434 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_435 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_436 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_437 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_438 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_439 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_440 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_441 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_442 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_443 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_444 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_445 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_446 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_447 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_448 --finetuning_config_file failed_finetuning_args
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_449 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_525 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_526 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_527 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_528 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_529 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_530 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_531 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_532 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_533 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_534 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_535 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_536 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_537 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_538 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_539 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_540 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_541 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_542 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_543 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_544 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_545 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_546 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_547 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_548 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_549 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_575 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_576 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_577 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_578 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_579 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_580 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_581 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_582 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_583 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_584 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_585 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_586 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_587 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_588 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_589 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_590 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_591 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_592 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_593 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_594 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_595 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_596 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_597 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_598 --finetuning_config_file failed_finetuning_args
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_599 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 0.005 --experiment_name ftc_650 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 0.001 --experiment_name ftc_651 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_652 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_653 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_654 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 0.005 --experiment_name ftc_655 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 0.001 --experiment_name ftc_656 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_657 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_658 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_659 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 0.005 --experiment_name ftc_660 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 0.001 --experiment_name ftc_661 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_662 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_663 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_664 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 0.005 --experiment_name ftc_665 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 0.001 --experiment_name ftc_666 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_667 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_668 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_669 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 0.005 --experiment_name ftc_670 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 0.001 --experiment_name ftc_671 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_672 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_673 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_674 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_675 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_676 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_677 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_678 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_679 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_680 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_681 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_682 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_683 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_684 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_685 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_686 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_687 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_688 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_689 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_690 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_691 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_692 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_693 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_694 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_695 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_696 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_697 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_698 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_699 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_725 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_726 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_727 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_728 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_729 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_730 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_731 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_732 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_733 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_734 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_735 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_736 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_737 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_738 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_739 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_740 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_741 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_742 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_743 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_744 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_745 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_746 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_747 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_748 --finetuning_config_file failed_finetuning_args
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_749 --finetuning_config_file failed_finetuning_args
