--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_25 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_26 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_27 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_28 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_29 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_30 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_31 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_32 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_33 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_34 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_35 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_36 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_37 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_38 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_39 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_40 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_41 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_42 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_43 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_44 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_45 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_46 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_47 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_48 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_49 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_390 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_391 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_392 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_393 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_394 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_395 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_396 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_397 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_398 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_399 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_525 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_526 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_527 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_528 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_529 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_530 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_531 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_532 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_533 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_534 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_535 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_536 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_537 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_538 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_539 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_540 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_541 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_542 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_543 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_544 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_545 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_546 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_547 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_548 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_549 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_670 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_671 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_672 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_673 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_674 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_675 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_676 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_677 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_678 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_679 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_680 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_681 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_682 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_683 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_684 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_685 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_686 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_687 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_688 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_689 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_690 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_691 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_692 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_693 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_694 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_695 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_696 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_697 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_698 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_699 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_725 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_726 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_727 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_728 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_729 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_730 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_731 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_732 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_733 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_734 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_735 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_736 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_737 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_738 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_739 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_740 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_741 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_742 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_743 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_744 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.005 --experiment_name mini_ftc_745 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.001 --experiment_name mini_ftc_746 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0005 --experiment_name mini_ftc_747 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 0.0001 --experiment_name mini_ftc_748 --finetuning_config_file failed_finetuning_args
--pct_train 0.1 --model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --finetuning_config_file mini_finetuning_args  --learning_rate 1e-05 --experiment_name mini_ftc_749 --finetuning_config_file failed_finetuning_args
