--model_name gpt2 --dataset_name imdb --lora_r 128 --experiment_name ftc_0
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --experiment_name ftc_1
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 128 --experiment_name ftc_2
--model_name gpt2 --dataset_name yahoo_answers_topics --lora_r 128 --experiment_name ftc_3
--model_name gpt2 --dataset_name ag_news --lora_r 128 --experiment_name ftc_4
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 128 --experiment_name ftc_5
--model_name bert-large-uncased --dataset_name imdb --lora_r 128 --experiment_name ftc_6
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --experiment_name ftc_7
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 128 --experiment_name ftc_8
--model_name bert-large-uncased --dataset_name yahoo_answers_topics --lora_r 128 --experiment_name ftc_9
--model_name bert-large-uncased --dataset_name ag_news --lora_r 128 --experiment_name ftc_10
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --experiment_name ftc_11
--model_name albert-large-v2 --dataset_name imdb --lora_r 128 --experiment_name ftc_12
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --experiment_name ftc_13
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 128 --experiment_name ftc_14
--model_name albert-large-v2 --dataset_name yahoo_answers_topics --lora_r 128 --experiment_name ftc_15
--model_name albert-large-v2 --dataset_name ag_news --lora_r 128 --experiment_name ftc_16
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --experiment_name ftc_17
--model_name facebook/bart-large --dataset_name imdb --lora_r 128 --experiment_name ftc_18
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --experiment_name ftc_19
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 128 --experiment_name ftc_20
--model_name facebook/bart-large --dataset_name yahoo_answers_topics --lora_r 128 --experiment_name ftc_21
--model_name facebook/bart-large --dataset_name ag_news --lora_r 128 --experiment_name ftc_22
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --experiment_name ftc_23
--model_name google/t5-efficient-large --dataset_name imdb --lora_r 128 --experiment_name ftc_24
--model_name google/t5-efficient-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --experiment_name ftc_25
--model_name google/t5-efficient-large --dataset_name stanfordnlp/sst2 --lora_r 128 --experiment_name ftc_26
--model_name google/t5-efficient-large --dataset_name yahoo_answers_topics --lora_r 128 --experiment_name ftc_27
--model_name google/t5-efficient-large --dataset_name ag_news --lora_r 128 --experiment_name ftc_28
--model_name google/t5-efficient-large --dataset_name dbpedia_14 --lora_r 128 --experiment_name ftc_29
