--model_name gpt2 --dataset_name imdb --lora_r 8 --learning_rate 0.005 --experiment_name ftc_0
--model_name gpt2 --dataset_name imdb --lora_r 8 --learning_rate 0.001 --experiment_name ftc_1
--model_name gpt2 --dataset_name imdb --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_2
--model_name gpt2 --dataset_name imdb --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_3
--model_name gpt2 --dataset_name imdb --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_4
--model_name gpt2 --dataset_name imdb --lora_r 16 --learning_rate 0.005 --experiment_name ftc_5
--model_name gpt2 --dataset_name imdb --lora_r 16 --learning_rate 0.001 --experiment_name ftc_6
--model_name gpt2 --dataset_name imdb --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_7
--model_name gpt2 --dataset_name imdb --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_8
--model_name gpt2 --dataset_name imdb --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_9
--model_name gpt2 --dataset_name imdb --lora_r 32 --learning_rate 0.005 --experiment_name ftc_10
--model_name gpt2 --dataset_name imdb --lora_r 32 --learning_rate 0.001 --experiment_name ftc_11
--model_name gpt2 --dataset_name imdb --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_12
--model_name gpt2 --dataset_name imdb --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_13
--model_name gpt2 --dataset_name imdb --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_14
--model_name gpt2 --dataset_name imdb --lora_r 64 --learning_rate 0.005 --experiment_name ftc_15
--model_name gpt2 --dataset_name imdb --lora_r 64 --learning_rate 0.001 --experiment_name ftc_16
--model_name gpt2 --dataset_name imdb --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_17
--model_name gpt2 --dataset_name imdb --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_18
--model_name gpt2 --dataset_name imdb --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_19
--model_name gpt2 --dataset_name imdb --lora_r 128 --learning_rate 0.005 --experiment_name ftc_20
--model_name gpt2 --dataset_name imdb --lora_r 128 --learning_rate 0.001 --experiment_name ftc_21
--model_name gpt2 --dataset_name imdb --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_22
--model_name gpt2 --dataset_name imdb --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_23
--model_name gpt2 --dataset_name imdb --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_24
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.005 --experiment_name ftc_25
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.001 --experiment_name ftc_26
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_27
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_28
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_29
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.005 --experiment_name ftc_30
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.001 --experiment_name ftc_31
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_32
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_33
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_34
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.005 --experiment_name ftc_35
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.001 --experiment_name ftc_36
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_37
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_38
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_39
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.005 --experiment_name ftc_40
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.001 --experiment_name ftc_41
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_42
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_43
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_44
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.005 --experiment_name ftc_45
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.001 --experiment_name ftc_46
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_47
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_48
--model_name gpt2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_49
--model_name gpt2 --dataset_name ag_news --lora_r 8 --learning_rate 0.005 --experiment_name ftc_50
--model_name gpt2 --dataset_name ag_news --lora_r 8 --learning_rate 0.001 --experiment_name ftc_51
--model_name gpt2 --dataset_name ag_news --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_52
--model_name gpt2 --dataset_name ag_news --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_53
--model_name gpt2 --dataset_name ag_news --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_54
--model_name gpt2 --dataset_name ag_news --lora_r 16 --learning_rate 0.005 --experiment_name ftc_55
--model_name gpt2 --dataset_name ag_news --lora_r 16 --learning_rate 0.001 --experiment_name ftc_56
--model_name gpt2 --dataset_name ag_news --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_57
--model_name gpt2 --dataset_name ag_news --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_58
--model_name gpt2 --dataset_name ag_news --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_59
--model_name gpt2 --dataset_name ag_news --lora_r 32 --learning_rate 0.005 --experiment_name ftc_60
--model_name gpt2 --dataset_name ag_news --lora_r 32 --learning_rate 0.001 --experiment_name ftc_61
--model_name gpt2 --dataset_name ag_news --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_62
--model_name gpt2 --dataset_name ag_news --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_63
--model_name gpt2 --dataset_name ag_news --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_64
--model_name gpt2 --dataset_name ag_news --lora_r 64 --learning_rate 0.005 --experiment_name ftc_65
--model_name gpt2 --dataset_name ag_news --lora_r 64 --learning_rate 0.001 --experiment_name ftc_66
--model_name gpt2 --dataset_name ag_news --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_67
--model_name gpt2 --dataset_name ag_news --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_68
--model_name gpt2 --dataset_name ag_news --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_69
--model_name gpt2 --dataset_name ag_news --lora_r 128 --learning_rate 0.005 --experiment_name ftc_70
--model_name gpt2 --dataset_name ag_news --lora_r 128 --learning_rate 0.001 --experiment_name ftc_71
--model_name gpt2 --dataset_name ag_news --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_72
--model_name gpt2 --dataset_name ag_news --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_73
--model_name gpt2 --dataset_name ag_news --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_74
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_75
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_76
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_77
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_78
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_79
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_80
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_81
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_82
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_83
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_84
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_85
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_86
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_87
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_88
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_89
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_90
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_91
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_92
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_93
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_94
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_95
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_96
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_97
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_98
--model_name gpt2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_99
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_100
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_101
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_102
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_103
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_104
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_105
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_106
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_107
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_108
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_109
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_110
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_111
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_112
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_113
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_114
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_115
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_116
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_117
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_118
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_119
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_120
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_121
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_122
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_123
--model_name gpt2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_124
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_125
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_126
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_127
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_128
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_129
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_130
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_131
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_132
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_133
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_134
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_135
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_136
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_137
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_138
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_139
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_140
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_141
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_142
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_143
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_144
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_145
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_146
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_147
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_148
--model_name gpt2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_149
--model_name bert-large-uncased --dataset_name imdb --lora_r 8 --learning_rate 0.005 --experiment_name ftc_150
--model_name bert-large-uncased --dataset_name imdb --lora_r 8 --learning_rate 0.001 --experiment_name ftc_151
--model_name bert-large-uncased --dataset_name imdb --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_152
--model_name bert-large-uncased --dataset_name imdb --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_153
--model_name bert-large-uncased --dataset_name imdb --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_154
--model_name bert-large-uncased --dataset_name imdb --lora_r 16 --learning_rate 0.005 --experiment_name ftc_155
--model_name bert-large-uncased --dataset_name imdb --lora_r 16 --learning_rate 0.001 --experiment_name ftc_156
--model_name bert-large-uncased --dataset_name imdb --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_157
--model_name bert-large-uncased --dataset_name imdb --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_158
--model_name bert-large-uncased --dataset_name imdb --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_159
--model_name bert-large-uncased --dataset_name imdb --lora_r 32 --learning_rate 0.005 --experiment_name ftc_160
--model_name bert-large-uncased --dataset_name imdb --lora_r 32 --learning_rate 0.001 --experiment_name ftc_161
--model_name bert-large-uncased --dataset_name imdb --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_162
--model_name bert-large-uncased --dataset_name imdb --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_163
--model_name bert-large-uncased --dataset_name imdb --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_164
--model_name bert-large-uncased --dataset_name imdb --lora_r 64 --learning_rate 0.005 --experiment_name ftc_165
--model_name bert-large-uncased --dataset_name imdb --lora_r 64 --learning_rate 0.001 --experiment_name ftc_166
--model_name bert-large-uncased --dataset_name imdb --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_167
--model_name bert-large-uncased --dataset_name imdb --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_168
--model_name bert-large-uncased --dataset_name imdb --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_169
--model_name bert-large-uncased --dataset_name imdb --lora_r 128 --learning_rate 0.005 --experiment_name ftc_170
--model_name bert-large-uncased --dataset_name imdb --lora_r 128 --learning_rate 0.001 --experiment_name ftc_171
--model_name bert-large-uncased --dataset_name imdb --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_172
--model_name bert-large-uncased --dataset_name imdb --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_173
--model_name bert-large-uncased --dataset_name imdb --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_174
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.005 --experiment_name ftc_175
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.001 --experiment_name ftc_176
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_177
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_178
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_179
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.005 --experiment_name ftc_180
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.001 --experiment_name ftc_181
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_182
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_183
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_184
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.005 --experiment_name ftc_185
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.001 --experiment_name ftc_186
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_187
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_188
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_189
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.005 --experiment_name ftc_190
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.001 --experiment_name ftc_191
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_192
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_193
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_194
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.005 --experiment_name ftc_195
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.001 --experiment_name ftc_196
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_197
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_198
--model_name bert-large-uncased --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_199
--model_name bert-large-uncased --dataset_name ag_news --lora_r 8 --learning_rate 0.005 --experiment_name ftc_200
--model_name bert-large-uncased --dataset_name ag_news --lora_r 8 --learning_rate 0.001 --experiment_name ftc_201
--model_name bert-large-uncased --dataset_name ag_news --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_202
--model_name bert-large-uncased --dataset_name ag_news --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_203
--model_name bert-large-uncased --dataset_name ag_news --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_204
--model_name bert-large-uncased --dataset_name ag_news --lora_r 16 --learning_rate 0.005 --experiment_name ftc_205
--model_name bert-large-uncased --dataset_name ag_news --lora_r 16 --learning_rate 0.001 --experiment_name ftc_206
--model_name bert-large-uncased --dataset_name ag_news --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_207
--model_name bert-large-uncased --dataset_name ag_news --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_208
--model_name bert-large-uncased --dataset_name ag_news --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_209
--model_name bert-large-uncased --dataset_name ag_news --lora_r 32 --learning_rate 0.005 --experiment_name ftc_210
--model_name bert-large-uncased --dataset_name ag_news --lora_r 32 --learning_rate 0.001 --experiment_name ftc_211
--model_name bert-large-uncased --dataset_name ag_news --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_212
--model_name bert-large-uncased --dataset_name ag_news --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_213
--model_name bert-large-uncased --dataset_name ag_news --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_214
--model_name bert-large-uncased --dataset_name ag_news --lora_r 64 --learning_rate 0.005 --experiment_name ftc_215
--model_name bert-large-uncased --dataset_name ag_news --lora_r 64 --learning_rate 0.001 --experiment_name ftc_216
--model_name bert-large-uncased --dataset_name ag_news --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_217
--model_name bert-large-uncased --dataset_name ag_news --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_218
--model_name bert-large-uncased --dataset_name ag_news --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_219
--model_name bert-large-uncased --dataset_name ag_news --lora_r 128 --learning_rate 0.005 --experiment_name ftc_220
--model_name bert-large-uncased --dataset_name ag_news --lora_r 128 --learning_rate 0.001 --experiment_name ftc_221
--model_name bert-large-uncased --dataset_name ag_news --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_222
--model_name bert-large-uncased --dataset_name ag_news --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_223
--model_name bert-large-uncased --dataset_name ag_news --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_224
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_225
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_226
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_227
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_228
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_229
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_230
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_231
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_232
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_233
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_234
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_235
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_236
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_237
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_238
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_239
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_240
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_241
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_242
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_243
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_244
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_245
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_246
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_247
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_248
--model_name bert-large-uncased --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_249
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_250
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_251
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_252
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_253
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_254
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_255
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_256
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_257
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_258
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_259
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_260
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_261
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_262
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_263
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_264
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_265
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_266
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_267
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_268
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_269
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_270
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_271
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_272
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_273
--model_name bert-large-uncased --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_274
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_275
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_276
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_277
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_278
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_279
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_280
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_281
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_282
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_283
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_284
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_285
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_286
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_287
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_288
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_289
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_290
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_291
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_292
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_293
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_294
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_295
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_296
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_297
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_298
--model_name bert-large-uncased --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_299
--model_name albert-large-v2 --dataset_name imdb --lora_r 8 --learning_rate 0.005 --experiment_name ftc_300
--model_name albert-large-v2 --dataset_name imdb --lora_r 8 --learning_rate 0.001 --experiment_name ftc_301
--model_name albert-large-v2 --dataset_name imdb --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_302
--model_name albert-large-v2 --dataset_name imdb --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_303
--model_name albert-large-v2 --dataset_name imdb --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_304
--model_name albert-large-v2 --dataset_name imdb --lora_r 16 --learning_rate 0.005 --experiment_name ftc_305
--model_name albert-large-v2 --dataset_name imdb --lora_r 16 --learning_rate 0.001 --experiment_name ftc_306
--model_name albert-large-v2 --dataset_name imdb --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_307
--model_name albert-large-v2 --dataset_name imdb --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_308
--model_name albert-large-v2 --dataset_name imdb --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_309
--model_name albert-large-v2 --dataset_name imdb --lora_r 32 --learning_rate 0.005 --experiment_name ftc_310
--model_name albert-large-v2 --dataset_name imdb --lora_r 32 --learning_rate 0.001 --experiment_name ftc_311
--model_name albert-large-v2 --dataset_name imdb --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_312
--model_name albert-large-v2 --dataset_name imdb --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_313
--model_name albert-large-v2 --dataset_name imdb --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_314
--model_name albert-large-v2 --dataset_name imdb --lora_r 64 --learning_rate 0.005 --experiment_name ftc_315
--model_name albert-large-v2 --dataset_name imdb --lora_r 64 --learning_rate 0.001 --experiment_name ftc_316
--model_name albert-large-v2 --dataset_name imdb --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_317
--model_name albert-large-v2 --dataset_name imdb --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_318
--model_name albert-large-v2 --dataset_name imdb --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_319
--model_name albert-large-v2 --dataset_name imdb --lora_r 128 --learning_rate 0.005 --experiment_name ftc_320
--model_name albert-large-v2 --dataset_name imdb --lora_r 128 --learning_rate 0.001 --experiment_name ftc_321
--model_name albert-large-v2 --dataset_name imdb --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_322
--model_name albert-large-v2 --dataset_name imdb --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_323
--model_name albert-large-v2 --dataset_name imdb --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_324
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.005 --experiment_name ftc_325
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.001 --experiment_name ftc_326
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_327
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_328
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_329
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.005 --experiment_name ftc_330
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.001 --experiment_name ftc_331
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_332
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_333
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_334
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.005 --experiment_name ftc_335
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.001 --experiment_name ftc_336
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_337
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_338
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_339
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.005 --experiment_name ftc_340
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.001 --experiment_name ftc_341
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_342
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_343
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_344
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.005 --experiment_name ftc_345
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.001 --experiment_name ftc_346
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_347
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_348
--model_name albert-large-v2 --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_349
--model_name albert-large-v2 --dataset_name ag_news --lora_r 8 --learning_rate 0.005 --experiment_name ftc_350
--model_name albert-large-v2 --dataset_name ag_news --lora_r 8 --learning_rate 0.001 --experiment_name ftc_351
--model_name albert-large-v2 --dataset_name ag_news --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_352
--model_name albert-large-v2 --dataset_name ag_news --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_353
--model_name albert-large-v2 --dataset_name ag_news --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_354
--model_name albert-large-v2 --dataset_name ag_news --lora_r 16 --learning_rate 0.005 --experiment_name ftc_355
--model_name albert-large-v2 --dataset_name ag_news --lora_r 16 --learning_rate 0.001 --experiment_name ftc_356
--model_name albert-large-v2 --dataset_name ag_news --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_357
--model_name albert-large-v2 --dataset_name ag_news --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_358
--model_name albert-large-v2 --dataset_name ag_news --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_359
--model_name albert-large-v2 --dataset_name ag_news --lora_r 32 --learning_rate 0.005 --experiment_name ftc_360
--model_name albert-large-v2 --dataset_name ag_news --lora_r 32 --learning_rate 0.001 --experiment_name ftc_361
--model_name albert-large-v2 --dataset_name ag_news --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_362
--model_name albert-large-v2 --dataset_name ag_news --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_363
--model_name albert-large-v2 --dataset_name ag_news --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_364
--model_name albert-large-v2 --dataset_name ag_news --lora_r 64 --learning_rate 0.005 --experiment_name ftc_365
--model_name albert-large-v2 --dataset_name ag_news --lora_r 64 --learning_rate 0.001 --experiment_name ftc_366
--model_name albert-large-v2 --dataset_name ag_news --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_367
--model_name albert-large-v2 --dataset_name ag_news --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_368
--model_name albert-large-v2 --dataset_name ag_news --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_369
--model_name albert-large-v2 --dataset_name ag_news --lora_r 128 --learning_rate 0.005 --experiment_name ftc_370
--model_name albert-large-v2 --dataset_name ag_news --lora_r 128 --learning_rate 0.001 --experiment_name ftc_371
--model_name albert-large-v2 --dataset_name ag_news --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_372
--model_name albert-large-v2 --dataset_name ag_news --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_373
--model_name albert-large-v2 --dataset_name ag_news --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_374
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_375
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_376
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_377
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_378
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_379
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_380
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_381
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_382
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_383
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_384
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_385
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_386
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_387
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_388
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_389
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_390
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_391
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_392
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_393
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_394
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_395
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_396
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_397
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_398
--model_name albert-large-v2 --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_399
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_400
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_401
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_402
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_403
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_404
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_405
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_406
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_407
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_408
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_409
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_410
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_411
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_412
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_413
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_414
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_415
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_416
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_417
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_418
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_419
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_420
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_421
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_422
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_423
--model_name albert-large-v2 --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_424
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_425
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_426
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_427
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_428
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_429
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_430
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_431
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_432
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_433
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_434
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_435
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_436
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_437
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_438
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_439
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_440
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_441
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_442
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_443
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_444
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_445
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_446
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_447
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_448
--model_name albert-large-v2 --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_449
--model_name facebook/bart-large --dataset_name imdb --lora_r 8 --learning_rate 0.005 --experiment_name ftc_450
--model_name facebook/bart-large --dataset_name imdb --lora_r 8 --learning_rate 0.001 --experiment_name ftc_451
--model_name facebook/bart-large --dataset_name imdb --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_452
--model_name facebook/bart-large --dataset_name imdb --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_453
--model_name facebook/bart-large --dataset_name imdb --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_454
--model_name facebook/bart-large --dataset_name imdb --lora_r 16 --learning_rate 0.005 --experiment_name ftc_455
--model_name facebook/bart-large --dataset_name imdb --lora_r 16 --learning_rate 0.001 --experiment_name ftc_456
--model_name facebook/bart-large --dataset_name imdb --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_457
--model_name facebook/bart-large --dataset_name imdb --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_458
--model_name facebook/bart-large --dataset_name imdb --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_459
--model_name facebook/bart-large --dataset_name imdb --lora_r 32 --learning_rate 0.005 --experiment_name ftc_460
--model_name facebook/bart-large --dataset_name imdb --lora_r 32 --learning_rate 0.001 --experiment_name ftc_461
--model_name facebook/bart-large --dataset_name imdb --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_462
--model_name facebook/bart-large --dataset_name imdb --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_463
--model_name facebook/bart-large --dataset_name imdb --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_464
--model_name facebook/bart-large --dataset_name imdb --lora_r 64 --learning_rate 0.005 --experiment_name ftc_465
--model_name facebook/bart-large --dataset_name imdb --lora_r 64 --learning_rate 0.001 --experiment_name ftc_466
--model_name facebook/bart-large --dataset_name imdb --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_467
--model_name facebook/bart-large --dataset_name imdb --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_468
--model_name facebook/bart-large --dataset_name imdb --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_469
--model_name facebook/bart-large --dataset_name imdb --lora_r 128 --learning_rate 0.005 --experiment_name ftc_470
--model_name facebook/bart-large --dataset_name imdb --lora_r 128 --learning_rate 0.001 --experiment_name ftc_471
--model_name facebook/bart-large --dataset_name imdb --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_472
--model_name facebook/bart-large --dataset_name imdb --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_473
--model_name facebook/bart-large --dataset_name imdb --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_474
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.005 --experiment_name ftc_475
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.001 --experiment_name ftc_476
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_477
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_478
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_479
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.005 --experiment_name ftc_480
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.001 --experiment_name ftc_481
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_482
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_483
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_484
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.005 --experiment_name ftc_485
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.001 --experiment_name ftc_486
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_487
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_488
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_489
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.005 --experiment_name ftc_490
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.001 --experiment_name ftc_491
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_492
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_493
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_494
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.005 --experiment_name ftc_495
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.001 --experiment_name ftc_496
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_497
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_498
--model_name facebook/bart-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_499
--model_name facebook/bart-large --dataset_name ag_news --lora_r 8 --learning_rate 0.005 --experiment_name ftc_500
--model_name facebook/bart-large --dataset_name ag_news --lora_r 8 --learning_rate 0.001 --experiment_name ftc_501
--model_name facebook/bart-large --dataset_name ag_news --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_502
--model_name facebook/bart-large --dataset_name ag_news --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_503
--model_name facebook/bart-large --dataset_name ag_news --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_504
--model_name facebook/bart-large --dataset_name ag_news --lora_r 16 --learning_rate 0.005 --experiment_name ftc_505
--model_name facebook/bart-large --dataset_name ag_news --lora_r 16 --learning_rate 0.001 --experiment_name ftc_506
--model_name facebook/bart-large --dataset_name ag_news --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_507
--model_name facebook/bart-large --dataset_name ag_news --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_508
--model_name facebook/bart-large --dataset_name ag_news --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_509
--model_name facebook/bart-large --dataset_name ag_news --lora_r 32 --learning_rate 0.005 --experiment_name ftc_510
--model_name facebook/bart-large --dataset_name ag_news --lora_r 32 --learning_rate 0.001 --experiment_name ftc_511
--model_name facebook/bart-large --dataset_name ag_news --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_512
--model_name facebook/bart-large --dataset_name ag_news --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_513
--model_name facebook/bart-large --dataset_name ag_news --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_514
--model_name facebook/bart-large --dataset_name ag_news --lora_r 64 --learning_rate 0.005 --experiment_name ftc_515
--model_name facebook/bart-large --dataset_name ag_news --lora_r 64 --learning_rate 0.001 --experiment_name ftc_516
--model_name facebook/bart-large --dataset_name ag_news --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_517
--model_name facebook/bart-large --dataset_name ag_news --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_518
--model_name facebook/bart-large --dataset_name ag_news --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_519
--model_name facebook/bart-large --dataset_name ag_news --lora_r 128 --learning_rate 0.005 --experiment_name ftc_520
--model_name facebook/bart-large --dataset_name ag_news --lora_r 128 --learning_rate 0.001 --experiment_name ftc_521
--model_name facebook/bart-large --dataset_name ag_news --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_522
--model_name facebook/bart-large --dataset_name ag_news --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_523
--model_name facebook/bart-large --dataset_name ag_news --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_524
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_525
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_526
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_527
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_528
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_529
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_530
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_531
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_532
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_533
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_534
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_535
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_536
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_537
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_538
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_539
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_540
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_541
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_542
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_543
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_544
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_545
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_546
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_547
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_548
--model_name facebook/bart-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_549
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_550
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_551
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_552
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_553
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_554
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_555
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_556
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_557
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_558
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_559
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_560
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_561
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_562
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_563
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_564
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_565
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_566
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_567
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_568
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_569
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_570
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_571
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_572
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_573
--model_name facebook/bart-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_574
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_575
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_576
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_577
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_578
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_579
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_580
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_581
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_582
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_583
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_584
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_585
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_586
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_587
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_588
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_589
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_590
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_591
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_592
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_593
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_594
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_595
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_596
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_597
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_598
--model_name facebook/bart-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_599
--model_name google-t5/t5-large --dataset_name imdb --lora_r 8 --learning_rate 0.005 --experiment_name ftc_600
--model_name google-t5/t5-large --dataset_name imdb --lora_r 8 --learning_rate 0.001 --experiment_name ftc_601
--model_name google-t5/t5-large --dataset_name imdb --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_602
--model_name google-t5/t5-large --dataset_name imdb --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_603
--model_name google-t5/t5-large --dataset_name imdb --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_604
--model_name google-t5/t5-large --dataset_name imdb --lora_r 16 --learning_rate 0.005 --experiment_name ftc_605
--model_name google-t5/t5-large --dataset_name imdb --lora_r 16 --learning_rate 0.001 --experiment_name ftc_606
--model_name google-t5/t5-large --dataset_name imdb --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_607
--model_name google-t5/t5-large --dataset_name imdb --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_608
--model_name google-t5/t5-large --dataset_name imdb --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_609
--model_name google-t5/t5-large --dataset_name imdb --lora_r 32 --learning_rate 0.005 --experiment_name ftc_610
--model_name google-t5/t5-large --dataset_name imdb --lora_r 32 --learning_rate 0.001 --experiment_name ftc_611
--model_name google-t5/t5-large --dataset_name imdb --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_612
--model_name google-t5/t5-large --dataset_name imdb --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_613
--model_name google-t5/t5-large --dataset_name imdb --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_614
--model_name google-t5/t5-large --dataset_name imdb --lora_r 64 --learning_rate 0.005 --experiment_name ftc_615
--model_name google-t5/t5-large --dataset_name imdb --lora_r 64 --learning_rate 0.001 --experiment_name ftc_616
--model_name google-t5/t5-large --dataset_name imdb --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_617
--model_name google-t5/t5-large --dataset_name imdb --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_618
--model_name google-t5/t5-large --dataset_name imdb --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_619
--model_name google-t5/t5-large --dataset_name imdb --lora_r 128 --learning_rate 0.005 --experiment_name ftc_620
--model_name google-t5/t5-large --dataset_name imdb --lora_r 128 --learning_rate 0.001 --experiment_name ftc_621
--model_name google-t5/t5-large --dataset_name imdb --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_622
--model_name google-t5/t5-large --dataset_name imdb --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_623
--model_name google-t5/t5-large --dataset_name imdb --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_624
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.005 --experiment_name ftc_625
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.001 --experiment_name ftc_626
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_627
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_628
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_629
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.005 --experiment_name ftc_630
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.001 --experiment_name ftc_631
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_632
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_633
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_634
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.005 --experiment_name ftc_635
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.001 --experiment_name ftc_636
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_637
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_638
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_639
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.005 --experiment_name ftc_640
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.001 --experiment_name ftc_641
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_642
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_643
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_644
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.005 --experiment_name ftc_645
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.001 --experiment_name ftc_646
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_647
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_648
--model_name google-t5/t5-large --dataset_name mteb/tweet_sentiment_extraction --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_649
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 0.005 --experiment_name ftc_650
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 0.001 --experiment_name ftc_651
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_652
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_653
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_654
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 0.005 --experiment_name ftc_655
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 0.001 --experiment_name ftc_656
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_657
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_658
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_659
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 0.005 --experiment_name ftc_660
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 0.001 --experiment_name ftc_661
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_662
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_663
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_664
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 0.005 --experiment_name ftc_665
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 0.001 --experiment_name ftc_666
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_667
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_668
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_669
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 0.005 --experiment_name ftc_670
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 0.001 --experiment_name ftc_671
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_672
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_673
--model_name google-t5/t5-large --dataset_name ag_news --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_674
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_675
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_676
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_677
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_678
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_679
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_680
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_681
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_682
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_683
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_684
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_685
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_686
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_687
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_688
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_689
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_690
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_691
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_692
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_693
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_694
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_695
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_696
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_697
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_698
--model_name google-t5/t5-large --dataset_name dbpedia_14 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_699
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.005 --experiment_name ftc_700
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.001 --experiment_name ftc_701
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_702
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_703
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_704
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.005 --experiment_name ftc_705
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.001 --experiment_name ftc_706
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_707
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_708
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_709
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.005 --experiment_name ftc_710
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.001 --experiment_name ftc_711
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_712
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_713
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_714
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.005 --experiment_name ftc_715
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.001 --experiment_name ftc_716
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_717
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_718
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_719
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.005 --experiment_name ftc_720
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.001 --experiment_name ftc_721
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_722
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_723
--model_name google-t5/t5-large --dataset_name stanfordnlp/sst2 --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_724
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.005 --experiment_name ftc_725
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.001 --experiment_name ftc_726
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0005 --experiment_name ftc_727
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 0.0001 --experiment_name ftc_728
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 8 --learning_rate 1e-05 --experiment_name ftc_729
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.005 --experiment_name ftc_730
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.001 --experiment_name ftc_731
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0005 --experiment_name ftc_732
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 0.0001 --experiment_name ftc_733
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 16 --learning_rate 1e-05 --experiment_name ftc_734
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.005 --experiment_name ftc_735
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.001 --experiment_name ftc_736
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0005 --experiment_name ftc_737
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 0.0001 --experiment_name ftc_738
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 32 --learning_rate 1e-05 --experiment_name ftc_739
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.005 --experiment_name ftc_740
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.001 --experiment_name ftc_741
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0005 --experiment_name ftc_742
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 0.0001 --experiment_name ftc_743
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 64 --learning_rate 1e-05 --experiment_name ftc_744
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.005 --experiment_name ftc_745
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.001 --experiment_name ftc_746
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0005 --experiment_name ftc_747
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 0.0001 --experiment_name ftc_748
--model_name google-t5/t5-large --dataset_name SetFit/mnli --lora_r 128 --learning_rate 1e-05 --experiment_name ftc_749
